language: node_js
node_js:
- '10'
- '12'
- lts/*
deploy:
  provider: npm
  email: vowstar@gmail.com
  api_key:
    secure: wDm/ku2UjLyvNhKvn5kxTBS2TWxww2Ki8jAMgujINc3ecEw54kridnV5E6rfPBodf8WxmYKOoFOU3fXpw4OciLSVQXOp/wQrMOKSdb2KHkpGHvRCyW/J+OgQPkvF/UWUBJu0OY3GKf8BULcjwB726jMe12tWnASwGq38utm07W//7mjBGm5tWNMZdWBuDTvCsistO2LHBLr1HjLnNUIaFS51OAQLNhtYY5Ur8kbrnSa7qMfj3mYPI2F4O+t1/sChEysv2B+P1pz37tJKYZB6CIxdV8gSqxsPrdE8AeHTDGMC6QyIsrxBMu66WMlYzSKgRxVrBIum+ZRUFQrkB2+Zg4g/gWeQIkfb2da2cJo8OxHTY6cOJp85FeI+0wJNMudvg/3ILI7M6uiuBbx93LmY18ZwUUoZgwZsOWCYJAIL2myIxdkJLbjO2cnL5JkDBcknsr6pdASDH/iDQoX80v/3ugYYNsgdsOqGAE2E/mizJJ9b1fm3N7zUSsY+p2jZysBBy5K/FpMZlmnFHKBm4sQHx9VOb9R+ezSzQAgUc4fiZYTFxlwYexVWkXoHFy1cRPBRV5Bjo5J4sUZJd+/QYTVAg6m/N/6qm69BpScxDekLxkDNEkmEBe6fz4HgHIfgeKVWtsIpTMb8e0h8l3frRtfHSiYahJSFNZlWgDp4wIITdaI=
  on:
    tags: true
    repo: vowstar/node-plantuml-back
    node: lts/*
  skip_cleanup: true
